#### 本agent中的sink为kafka sink
kafka-agent.sources = source1
kafka-agent.sinks = sink1
kafka-agent.channels = channel1

# properties of source1
kafka-agent.sources.source1.type = avro
kafka-agent.sources.source1.bind = localhost
kafka-agent.sources.source1.port = 10000

# properties of channel1
kafka-agent.channels.channel1.type = memory
kafka-agent.channels.channel1.capacity = 1000
kafka-agent.channels.channel1.transactionCapacity = 100

# properties of sink1
kafka-agent.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
kafka-agent.sinks.sink1.kafka.bootstrap.servers = master:9092,slave1:9092
kafka-agent.sinks.sink1.kafka.topic = flume-kafka-storm
kafka-agent.sinks.sink1.flumeBatchSize = 20
# 0 (Never wait for acknowledgement), 1 (wait for leader only), -1 (wait for all replicas)
# Set this to -1 to avoid data loss in some cases of leader failure.
kafka-agent.sinks.sink1.kafka.producer.acks = 1

# 绑定
kafka-agent.sources.source1.channels = channel1
kafka-agent.sinks.sink1.channel = channel1