############################# Server Basics #############################
broker.id=0

############################# Socket Server Settings #############################
# 监听的broker端口,由于采用zk，单单写成local会在zk中注册中产生冲突
# returned from java.net.InetAddress.getCanonicalHostName().
# PS: 使用sync_kafka_settings.sh涵盖了对下面的host更新
advertised.listeners = PLAINTEXT://host:9092
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

############################# Log Basics #############################
log.dirs=/tmp/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings  #############################
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Flush Policy #############################

############################# Log Retention Policy #############################
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

############################# Zookeeper #############################
zookeeper.connect=qc:2181
zookeeper.connection.timeout.ms=6000

############################# Group Coordinator Settings #############################
group.initial.rebalance.delay.ms=0

# 如果设置为true，则produce或者fetch不存在的topic也会自动创建这个topic
auto.create.topics.enable=false
# 为false时，删除只是标记为删除
delete.topic.enable=true